

<!DOCTYPE HTML>
<html lang="pl">
<html>

<head>
<meta charset="utf-8" />
<title>DotSk8</title>
<meta name="description" content="Sklep fingerboardowy" />
<meta name="keywords" content="FingerBoard, fingerboard, finger, board, sk8, skateboard, skate ,skategirl, skateman" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="shortcut icon" href="img/logo1.png" />
<style>
#cont 
{
	width: 1540px;
	height: 700px;
	margin-left: auto;
	margin-right: auto;

}
	

#logo
{

}
#socialmedia
{
	width: 140px;
	height: 700px;
	float: left;
}
#produkty
{
	width: 1400px;

}
#onas
{
	text-align: center;
	width: 700px;
	float: left;

}
#prod
{
	text-align: center;
	width: 700px;
	float: left;
}
</style>
</head>
<body style="background: url(https://i.imgur.com/jAxHKIH.png); background-size: 100%;">

	<div id="cont">
	
		<div id="logo">
		<a href="index.html">
		<img src="img/banerr.png" />
		</a>
		</div>
		
		<div id="socialmedia">
		<a href="https://www.instagram.com/dotskejt/?hl=pl" target="_blank" title="Nasz Instagram!">
		<img width="100" height="100" src="img/ig.png" />
		</a>
		<br></br>
		<a href="https://www.facebook.com/groups/309074353591428/" target="_blank" title="Strona na FB!">
		<img width="100" height="100" src="img/fb5.png" />
		</a>
		
		</div>
		
		<div id="prod">
		<a href="index.html" title="Nasze produkty">
		<img src="img/produkty.png" />
		</a>
		</div>
		
		<div id="onas">
		<a href="onas.html" title="O nas">
		<img src="img/onas.png" />
		</a>
		</div>
		
		<div id="produkty">
		<a href="kupczarnyblat.html" title="Kup już teraz!">
		<img  src="img/czarnyblat.jpg" />
		</a>
		
		<a href="kupmegasplit.html" title="Kup już teraz!">
		<img  src="img/megasplit.jpg" />
		</a>
		
		<a href="kupoldschool.html" title="Kup już teraz!">
		<img  src="img/oldschoolblatkup.jpg" />
		</a>
		
		<a href="kupczaszkiblat.html" title="Kup już teraz!">
		<img src=img/blatczaszkikup.png" />
		</a>
	
		
		</div>
	
	</div>


</body>

</html>
